MLFLOW_NAMESPACE=mlflow
MLFLOW_IMAGE=burakince/mlflow
MLFLOW_TAG=""
# MLFLOW_TRACKING_USERNAME=user # Not implemented
# MLFLOW_TRACKING_PASSWORD=pass # Not implemented
MLFLOW_PORT=5000
MLFLOW_EXTERNAL_PORT=30005 # Between 30000-32767
MLFLOW_ADDRESS=mlflow.${MLFLOW_NAMESPACE}.svc.cluster.local:${MLFLOW_PORT}
MLFLOW_DRIVER_POSTGRES=psycopg2
MLFLOW_REPLICAS=1

POSTGRES_ENABLE=true
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_ROOT_PASSWORD=pass
POSTGRES_DATABASE=airflow
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=30006 # Between 30000-32767
POSTGRES_ARCHITECTURE=standalone # standalone or replication
POSTGRES_HOST=airflow-postgresql-hl.airflow.svc.cluster.local # In standalone
# POSTGRES_HOST=airflow-postgresql-primary-hl.airflow.svc.cluster.local # In replication
POSTGRES_SYNCHRONOUS_REPLICAS=1 # Only affects replication
POSTGRES_READ_REPLICAS=2 # Only affects replication
POSTGRES_DATABASE_2=mlflow
POSTGRES_USER_2=mlflow
POSTGRES_PASSWORD_2=mlflow

MINIO_NAMESPACE=minio
MINIO_ENABLE=true
MINIO_USER=minio
MINIO_PASS=minio123 #At least 8
MINIO_FIRST_BUCKET=mlflow
MINIO_LOGS_BUCKET=airflow
MINIO_PORT=9000
MINIO_ENDPOINT=http://minio.${MINIO_NAMESPACE}.svc.cluster.local:${MINIO_PORT}
MINIO_HOST=minio.${MINIO_NAMESPACE}.svc.cluster.local
MINIO_EXTERNAL_PORT_API=30010 # Between 30000-32767
MINIO_EXTERNAL_PORT_UI=30011 # Between 30000-32767
MINIO_MODE=standalone # standalone or replication 
MINIO_REPLICAS_PER_ZONE=4 # Only affects replication
MINIO_ZONES=1 # Only affects replication
MINIO_CONN=aws://${MINIO_USER}:${MINIO_PASS}@/?endpoint_url=http%3A%2F%2F${MINIO_HOST}%3A${MINIO_PORT}

AIRFLOW_EXECUTOR=KubernetesExecutor
AIRFLOW_NAMESPACE=airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_EXTERNAL_PORT=30007 # Between 30000-32767
AIRFLOW_GIT_SYNC_ENABLE=true
AIRFLOW_GIT_SYNC_REPO=https://github.com/CLARUS-Project/ai-toolkit-dags.git
AIRFLOW_GIT_SYNC_BRANCH=red_wine_example
AIRFLOW_GIT_SYNC_SUBPATH=""

REDIS_NAMESPACE=redis
REDIS_PASS=pass
REDIS_ARCHITECTURE=standalone # standalone or replication
REDIS_REPLICAS=3 # Only affects replication

# These variables are only defined to be loaded into Airflow
# to be used as environment variables in the Dags.
CONNECTOR_EDGE_IP=172.16.56.43 # TODO CHANGE THIS, clarus_edge_deploy device
CONNECTOR_CLOUD_IP=172.16.56.42 # TODO CHANGE THIS, true-connector-trainning device
AUTH_PROXY_USER=idsUser
AUTH_PROXY_PASSWORD=password
AUTH_ECC_USER=apiUser
AUTH_ECC_PASSWORD=password
IDS_PROXY_PORT=8184 # Proxy
ECC_API_PORT=8091 # Postman
IDS_EXTERNAL_ECC_IDS_PORT=8889
