# MINIO
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://{minio}:30010 # CHANGE {minio} WITH THE CORRESPONDING IP MACHINE, the port is specified in the .env file in the Cloud folder.

# MLFLOW
MLFLOW_PATH=http://{mlflow}:30005   # CHANGE {mlflow} WITH THE CORRESPONDING IP MACHINE, the port is specified in the .env file in the Cloud folder. 
MLFLOW_EXPERIMENT="Clarus_RedWine_experiment"
